<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Website Gabut</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="icon" href="images/logo.jpg"
    type="image/x-icon">
  </head>
  <body>
<!-- Slideshow container -->


          <section id="header">
           <div id="home" class="text-box">
            <h1>Hi! WELCOME TO MY WEBSITE</h1>
            <p>Perkenalkan nama saya Farel<br>I like photographing sunset, sunrise, sky and beautiful sceneries</p>
            <a href="#portfolio" class="hero-btn">LEARN MORE</a>
        </div>
    </section>

<section id="background-video">

          <video class="video-cover" autoplay loop muted >
  <source src="images/sunrisee.mp4">
</video>

</section>

<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 6</div>
    <img src="images/saya.jpg" style="width:100%">
    <div class="text">Sunrise</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 6</div>
    <img src="images/pantai.jpg" style="width:100%">
    <div class="text">the sunset is beautiful, isn't it</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 6</div>
    <img src="images/sunrise.jpg" style="width:100%">
    <div class="text">"Matahari memang terbit dari satu arah, tapi sinarnya melingkupi segala arah."</div>
  </div>

   <div class="mySlides fade">
    <div class="numbertext">4 / 6</div>
    <img src="images/ligth.jpg" style="width:100%">
    <div class="text">City light</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 6</div>
    <img src="images/sunset.jpg" style="width:100%">
    <div class="text"> "Senja tak pernah salah. Hanya kenanganlah yang kadang membuatnya basah. Dan pada senja, akhirnya kita mengaku kalah."</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 6</div>
    <img src="images/utuy.jpg" style="width:100%">
    <div class="text">"Aku ingin kamu saja yang menemaniku membuka pagi hingga melepas senja, menenangkan malam dan membagi cerita."</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

          

<section id="portfolio">

        <div class="portfolio-text">
                <h1>SERVICES</h1>
                </div>

<div class="cards">
        <div class="card"><img class="project-2-img" src="images/sunset 12.jpg"><div>
                                <a href="#contact" class="project-btn">Senja</a>
                    </div></div>
                  
                     <div class="card"><img class="project-2-img" src="images/gunung.jpg"><div>
                                <a href="#contact" class="project-btn">Sunrise</a>
                    </div></div>

                        <div class="card"><img class="project-2-img" src="images/pegat.jpg"><div>
                               <a href="#contact" class="project-btn">Bukit</a>
                    </div></div>

                         <div class="card"><img class="project-2-img" src="images/camp.jpg"><div>
                                <a href="#contact" class="project-btn">Camping</a>
                    </div></div>

                          <div class="card"><img class="project-2-img" src="images/bunga.jpg"><div>
                                <a href="#contact" class="project-btn">Bunga</a>
                    </div></div>

                           <div class="card"><img class="project-2-img" src="images/masjid.jpg"><div>
                                <a href="#contact" class="project-btn">Masjid</a>
                    </div></div>



        
        
 
 
</div>

</section>
<section id="contact">

        <div class="contact-text">
                <h1>CONTACT</h1>
                <h3>ahmadfarreil96@gmail.com</h3>                </div>
                

                </section>

                <section class="footer">
        
        <div class="icons">
            <a href="https://www.instagram.com/relfarel.p/"><i class="fa fa-instagram"></i></a>
            <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
            <a href="https://api.whatsapp.com/send?phone=6285607707943"><i class="fa fa-whatsapp"></i></a>
            
        </div>
        
        
</section>    


    <script src="script.js"></script>
  </body>
</html>